# Sitecore_Assignment_khushbu_mehta

This project consists of an Eclipse project named "Sitecore", which contains project of 2 Exrcises a mentioned in the the document.
  1. DuckduckGo website
  2. Expedia Website

For 3rd Excerise, sharing with you a public link to execute the API
  
  Link - https://www.getpostman.com/collections/cc9059a532ad46af01b2